vxlan:
  topology:
    switches:
      - name: leaf1
        interfaces:
          - name: Ethernet1/5
            mode: access
            description: "NaC-Net01 VLAN 2301"
            mtu: default
            speed: auto
            enabled: true
            access_vlan: 2301
            spanning_tree_portfast: false
            enable_bpdu_guard: false
      - name: leaf2
        interfaces:
          - name: Ethernet1/5
            mode: access
            description: "NaC-Net01 VLAN 2301"
            mtu: default
            speed: auto
            enabled: true
            access_vlan: 2301
            spanning_tree_portfast: false
            enable_bpdu_guard: false